elasticsearch:
  clustername: elkcluster
  memory: "-Xmx256m -Xms256m"
  image:
    repository: amazon/opendistro-for-elasticsearch
    tag: 0.7.0
  replicas: 1
  http:
    port: 9200
  tcp:
    port: 9600
  scheme: http
  limits:
    memory: 1G
    cpu: "1"

kibana:
  esurl: https://elasticsearch:9200
  image:
    repository: amazon/opendistro-for-elasticsearch-kibana
    tag: 0.7.0
  replicas: 1
  http:
    port: 5601
  scheme: http
  limits:
    memory: 512M
    cpu: "1"

ui:
  enabled: true

ingress:
  host: localhost
  es_path: /
  kibana_path: /
  network: traefik
